{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "cSpell.words": [
    "autoflush",
    "ondelete",
    "onupdate",
    "pwdlib",
    "selectinload",
    "sessionmaker"
  ]
}
